# hbase-thirdparty

./: pom.xml
hbase-shaded-calcite/: pom.xml
